body {
    background-image: url(Between.jpg);    
    font-family: 'Orbitron', sans-serif;
    font-weight: 100;
    margin-left: 0;
}

.content-container {
    text-align: center;    
}

.header {
    border: 2px solid black;
    border-radius: 10px;
    margin: auto;
    margin-top: 50px;
    width: 400px;
    background-color: #f3ebeb;
    box-shadow: 5px 5px 9px 5px rgba(0,0,0,0.18);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 3px;
    grid-row-gap: 3px;
    width: 400px;
    height: 500px;
    border: 3px solid #222121;
    border-radius: 15px;
    margin: 50px auto;
    padding: 9px;
    box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0.25);
    background-color: #272626; 
    text-shadow: 4px 4px 5px rgba(0,0,0,0.11);
}
    
    .div1 { grid-area: 7 / 3 / 8 / 5; }/*=*/
    .div2 { grid-area: 7 / 2 / 8 / 3; } /*.*/
    .div3 { grid-area: 7 / 1 / 8 / 2; }/*0*/
    .div4 { grid-area: 6 / 1 / 7 / 2; }/*1*/
    .div5 { grid-area: 6 / 2 / 7 / 3; }/*2*/
    .div6 { grid-area: 6 / 3 / 7 / 4; }/*3*/
    .div7 { grid-area: 6 / 4 / 7 / 5; }/*+*/
    .div8 { grid-area: 5 / 4 / 6 / 5; } /*-*/
    .div9 { grid-area: 5 / 3 / 6 / 4; }/*6*/
    .div10 { grid-area: 5 / 2 / 6 / 3; }/*5*/
    .div11 { grid-area: 5 / 1 / 6 / 2; }/*4*/
    .div12 { grid-area: 4 / 1 / 5 / 2; }/*7*/
    .div13 { grid-area: 4 / 2 / 5 / 3; }/*8*/
    .div14 { grid-area: 4 / 3 / 5 / 4; }/*9*/
    .div15 { grid-area: 4 / 4 / 5 / 5; }/*x*/
    .div16 { grid-area: 3 / 4 / 4 / 5; }/*%*/
    .div17 { grid-area: 3 / 3 / 4 / 4; }/*backspace*/
    .div18 { grid-area: 3 / 1 / 4 / 3; }/*clear all*/
    .div19 { grid-area: 1 / 1 / 3 / 5; } /*screen*/

.key {
    border: 2px solid black;
    display: grid;
    justify-content: center;
    align-content: center;
    border-radius: 60px;
    transition: all 0.07s;    
}

.btn-operator, .key {
    background-color:#f3ebeb;
}

.btn-num {
    background-color: #d3cece;
}

.screen {
    display: grid;
    justify-content: end;
    align-content: end;
    border-bottom: 3px solid black;
    margin-bottom: 5px;
    font-size: 40px;
    padding-right: 10px;
    padding-bottom: 5px;
    background-color: white;
    border-radius: 15px;
    text-shadow: 4px 4px 5px rgba(0,0,0,0.11);
    height: auto;
    overflow: hidden;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.operation {
    font-size: 20px;
    color: #a5a8ac;
    align-self: center;
}

.result {
    justify-self: end;
}

/*clear all and = keys*/
.key-extra {
    background-color: #fcbf49;
} 

.key-extra:hover, .key:hover {
    background-color: #5bd2d4;
    transform: scale(1.05);
}

/*When key is pressed down, this class is added to it*/
.key-down {
    background-color: #5bd2d4;
    transform: scale(1.05);
}

/*Phone in a portrait mode*/
@media only screen and (max-width : 400px) {
    body {
        background-image: none;
        margin: 0;
        background-color: #272626;
    }

    .header {
        display: none;
    }

    .content-container {
        width:0;     
    }

    .grid-container {
        width: 95vw;
        height: 99vh;
        box-shadow: none;
        margin: 0;
        grid-column-gap: 0;
        grid-row-gap: 1px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(8, 1fr);
        border: none;
        padding: 0;
    }
    .div1 { grid-area: 8 / 3 / 9 / 4; }/*=*/
    .div2 { grid-area: 8 / 2 / 9 / 3; }/*.*/
    .div3 { grid-area: 8 / 1 / 9 / 2; }/*0*/
    .div4 { grid-area: 7 / 1 / 8 / 2; }/*1*/
    .div5 { grid-area: 7 / 2 / 8 / 3; }/*2*/
    .div6 { grid-area: 7 / 3 / 8 / 4; }/*3*/
    .div7 { grid-area: 4 / 1 / 5 / 2;}/*+*/
    .div8 { grid-area: 4 / 2 / 5 / 3; }/*-*/
    .div9 { grid-area: 6 / 3 / 7 / 4; }/*6*/
    .div10 { grid-area: 6 / 2 / 6 / 3; }/*5*/
    .div11 { grid-area: 6 / 1 / 6 / 2; }/*4*/
    .div12 { grid-area: 5 / 1 / 6 / 2; }/*7*/
    .div13 { grid-area: 5 / 2 / 6 / 3; }/*8*/
    .div14 { grid-area: 5 / 3 / 6 / 4; }/*9*/
    .div15 { grid-area: 3 / 3 / 4 / 4; }/*x*/
    .div16 { grid-area: 4 / 3 / 5 / 4; }/*%*/
    .div17 { grid-area: 3 / 2 / 4 / 3; }/*backspace*/
    .div18 { grid-area: 3 / 1 / 4 / 2; }/*clear all*/
    .div19 { grid-area: 1 / 1 / 3 / 5; } /*screen*/

    .screen {
        border-radius: 0%;
    }

    .key {
        border: 1px solid black;
        display: inline-flex;
        justify-content: center;
        align-content: center;
    }
}

/*Tablet in a portrait mode*/
@media (max-width : 600px) {

}